.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr auto 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "titleAndSubNav"
    "problemStatement"
    "generatingComment"
    "codedSolution"
    "thoughts";
  max-height: 100vh;
  margin-left: 20px;
  margin-right: 20px;
  place-items: center;
  font-size: 14px;
}

.titleAndSubNav {
  place-self: center;
  display: grid;
  max-width: 500px;
  @media (max-width: 600px) {
    max-width: 100vw;
  }
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "Back Title Forwards";
  grid-area: titleAndSubNav;
}

.title {
  grid-area: Title;
  place-self: center;
}

.back {
  grid-area: Back;
  place-self: center;
}

.forwards {
  grid-area: Forwards;
  place-self: center;
}

.problemStatement {
  grid-area: problemStatement;
  max-width: 500px;
  @media (max-width: 600px) {
    max-width: 100vw;
  }
}

.codedSolution {
  grid-area: codedSolution;
  background-color: grey;
  padding:5px;
  @media (max-width: 600px) {
    width: 100%;
    font-size: auto;
  }
}

.generatingComment {
  grid-area: generatingComment;
}

.thoughts {
  grid-area: thoughts;
  max-width: 500px;
}
