.container {
  display: grid;
  grid-template-areas: "header"
    "description"
    "problemGrid";
  margin-left: 20px;
  margin-right: 20px;
  place-items: center;
  @media screen and(max-width:480px) {
    width: 100%;
  }

  .title {
    text-align: center;
    font-size: 30px;
  }

  .description {
    grid-area: description;
    margin-top: 20px;
    margin-bottom: 20px;
    max-width: 700px;
    place-self: center;
    font-size: 26px;
    @media screen and (max-width: 480px) {
      font-size: 28px;
      margin-left:20px;
      margin-right:20px;
    }
  }

  .problemGrid {
    grid-area: problemGrid;
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    row-gap: 30px;
    column-gap: 30px;
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 50px;

  }
}