.main {
  display: grid;
  place-items: center;
  width: 100%;
  background-color: rgba(13,19,35,255);
  color: white;
  font-family: 'Rubik', sans-serif;
}


.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  gap: 20px 20px;
  grid-auto-flow: row;
  grid-template-areas: "userCard timeCards";
  height: 300px;
  width: 60vw;
}

.usercard {
  grid-area: userCard;
  height: 300px;
}

.usercardUpperSection {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  background-color: rgba(87,70,234,255);
  border-radius: 10px;
  padding: 10px 10px 70px 10px;
  height: 70%;
}

.usercardPhoto {
  height: 75px;
  width: 75px;
  border-radius: 50%;
  border: 2px solid white;
  align-self: center;
  margin: 20px 0px 20px 20px;
}

.usercardNameSection {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  justify-items: start;
  margin-left: 20px;
}

.usercardTitle {
  font-size: 10px;
  font-weight: 300;
}

.usercardName {
  font-size: 30px;
  font-weight: 300;
}

.usercardLowerSection {
  background-color: rgba(29,32,75,255);
  margin-top: -15px;
  border-radius: 10px;
  padding: 30px 10px 30px 30px;
  height: 30%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: start;
  align-items: center;
  gap: 20px;
}

.dailyButton, .weeklyButton, .monthlyBotton {
  cursor: pointer;
  font-weight: 300;
} 

.timeCardsContainer {
  grid-area: timeCards;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}